Algoritmo sin_titulo
	//Realizar un algoritmo que permita leer y cargar un vector 
	//con 5 números, imprimir al fina los elementos del vector.
	// se nesecita un ciclo paracargar los datos del vector
	// se define una variable i para iniciar el vector
	dimension vecNum[5];
	definir num Como Entero
	para i<-0 hasta 4 con paso 1 Hacer
		escribir " Ingrese el valor # ", i + 1, " del vector ";
		leer num;
		vecNum[i]<- num;
	FinPara
	para i<-0 hasta 4 con paso 1 Hacer
		escribir " Los elementos del vector son :";
		Mostrar  vecNum[i];
	FinPara
	
FinAlgoritmo
cambio14
cambio18
